<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Mnier">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="音乐馆" />

        <Button
            android:id="@+id/btnSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐" />

        <Button
            android:id="@+id/btnScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frameSwitch"
        android:layout_width="fill_parent"
        android:layout_height="673dp"
        android:orientation="horizontal"></LinearLayout>


</LinearLayout>
