<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/song_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:layout_marginBottom="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/nopicture"
        android:layout_marginLeft="10dp"
        />
    <com.niit.Component.MyTextView
        android:id="@+id/song_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/song_img"
        android:textSize="14sp"
        android:layout_marginLeft="50dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:text="修炼爱情"
        />
    <TextView
        android:id="@+id/song_singer"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/song_name"
        android:layout_toRightOf="@id/song_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="林俊杰"
        />
    <TextView
        android:id="@+id/song_time"
        android:layout_toRightOf="@id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        android:text="3:55"
        />
    <ImageButton
        android:id="@+id/song_islove"
        android:focusable="false" android:focusableInTouchMode="false"
        android:layout_toRightOf="@id/song_time"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:adjustViewBounds="true"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/love"
        />




</RelativeLayout>