<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/sd_song_name"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:textSize="17sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="讲故事写成我们-林俊杰.mp3"
        />
    <CheckBox
        android:id="@+id/sd_song_isupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:layout_marginTop="3dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>